* {
  margin: 0;
  padding: 0;
}

html, 
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  height: 100%;
}

// TYPOGRAPHY 

h1 {
  text-align: center;
  font-size: 1.6em;
  line-height: 60px;
  color: white;
}

h2 {
  font-size: 1.2em;
}


// SECTIONS
header {
  background: $darkbrown;
  z-index: 50;
  height: 60px;
  width: 100%;
  position: fixed;
}
.container {
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
}

.side {
  position: absolute;
  width: 250px;
  z-index: 10;
  background: $lightbrown;
  top: 60px;
  max-height: 90%;
  overflow: scroll;
  padding: 10px;
}

.speed {
  transition: transform 1s ease-out;
}

.moveUp {
  transform: translateY(-1200px);
}

.map {
  height: 100%;  
  z-index: 0;
}

.list {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  z-index: 1;
  padding-top: 10px;
}

.list-super-container {
  padding-top: 10px;
}

.search {
  max-width: 100%;
  vertical-align: top;
  z-index: 1;
  margin-top: 30px;
}

.filter {
  margin-top: 5px;
}






.list-cafe li {
  list-style-position: inside;
  list-style-type: none;
  padding: 5px 10px;
  background: $lightbrown;
  border-bottom: $darkbrown 1px solid;
}

.list-cafe li:hover {
  cursor: pointer;
  background: $darkbrown;
}

.list-cafe li:first-child {
  border-top: $darkbrown 1px solid;
}

.list-cafe li.amazing {
  background: $darkbrown; 
}

.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 50%;
  background: $lightbrown;
  z-index: 40;
  padding-left: 5px;
}

.error,
.google-error {
  position: absolute;
  top: 60px;
  left: 250px;
  background: white;
  color: $pink;
  padding: 10px;
//  display: none;
  width: 100%;
  @media screen and (max-width: 600px) {
    left: 0;
    z-index: 100;
  }
}


// ELEMENTS

input, 
button {
  font-size: 1em;
  padding: 10px;
  border-radius: 5px;
  border: 1px $darkbrown solid;
  
}

input {
  background: white;
  color: $darkbrown;
}

button {
  background: $darkbrown;
  color: white;
  &:hover {
    cursor: pointer;
  }
}

.filter-input, 
.location-input {
  width: 70%;
}

img {
  max-width: 100%;
}

.nav-row {
  z-index: 40;
  position: fixed;
  width: 250px;
  top: 60px;
  padding: 10px;
  left: 0;
  background: $lightbrown;
  border-bottom: 1px solid $darkbrown;
}

.nav-button {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 10px;
  line-height: 60px;
  &:hover {
    cursor: pointer;
  }
}

.fa-lg.fa-chevron-up,
.fa-lg.fa-chevron-down {
  line-height: 60px;
}