<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cafe App</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <h1><i id="nav-button" class="nav-button fa fa-lg fa-chevron-up" data-bind="click: navClick, css: {'fa-chevron-down': isNavClosed}"></i>Cafe App <i class="fa fa-coffee"></i> v0.1</h1>
  </header>

  <div id="container" class="container">

    <div id="side" class="side speed" data-bind="css: {'moveUp': isNavClosed}">
      <div id="nav-row" class="nav-row">
        <h3>Let's find a cafe!</h3>
      </div>

      <div id="list-super-container" class="list-super-container">
        <div id="search" class="search">
          <p>Type a location:</p>
          <form id="location-form" class="location-form">
            <input id="location-input" class="location-input" data-bind="text: city, value: city, textInput: city" />
            <button type="submit" data-bind="click: getStuff">Go!</button>
          </form>
        </div>

        <div id="filter" class="filter" data-bind="visible: cafeArray().length > 0">
          <div>Filter results:
            <form id="filter-form" class="filter-form">
              <input id="filter-input" class="filter-input" placeholder="Type name from Cafe List" size="30" data-bind="textInput: filterValue">
              <button type="submit" data-bind="click: clearFilter">Clear</button>
            </form>
          </div>
        </div>

        <div id="list" class="list">
          <h2 data-bind="visible: cafeArray().length > 0">Cafe List</h2>

          <!--        Because $index is an observable, we need to add ()!!-->
          <ol data-bind="foreach: cafeArray" id="list-cafe" class="list-cafe">
            <!--          each object in the explore_object array is assigned to children element (at that 1st child level) -->
            <li data-bind="text: $data.name, click: $data.listClick, visible: $data.visible, css: {amazing: $data.isSelected}"></li>

          </ol>
        </div>
      </div>
    </div>

    <div id="map" class="map"></div>
    <div id="error" class="error" data-bind="text: messageUser, visible: messageUser()">
    </div>
    <div id="google-error" class="google-error" data-bind="text: googleError, visible: googleError()"></div>

    <div id="footer" class="footer">Status: <span id="messageSystem" data-bind="text: messageSystem"></span></div>



  </div>




  <script src="js/lib/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

  <script src="js/lib/knockout-3.2.0.min.js"></script>
  <!--Make sure app.js is loaded after libraries-->
  <script src="js/app.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&callback=initMap" onerror="initMap()"></script>


</body>



</html>